{
	"compilerOptions": {
		"outDir": "dist",
		"module": "Node16",

		// Node 10
		"target": "ES2018",
		"lib": ["ES2018"],

		"declaration": true,
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true
	},
	"include": ["src"]
}
